Commit: 1
on: 74
sparkling: 1
defaced: 1
hear: 7
they: 42
whilst: 2
then: 41
CXVIII: 1
stormy: 1
up: 17
faster: 1
wander: 1
abysm: 1
Another: 1
st: 32
deceive: 2
falsehood: 2
region: 1
cold: 7
praises: 4
them: 18
held: 2
know: 20
suppose: 1
heat: 4
sees: 1
gay: 2
to: 335
drop: 1
CXLII: 1
come: 13
plagues: 1
watery: 1
thrusts: 1
course: 3
sauces: 1
Thyself: 3
proof: 3
honey: 1
dark: 3
Praising: 1
decays: 1
bearer: 1
life: 24
assail: 1
LXXXVIII: 1
purposed: 1
famish: 1
bankrupt: 1
Book: 1
out: 17
counterfeit: 2
hadst: 2
proposed: 1
assured: 4
Either: 1
own: 30
creatures: 2
knit: 1
meetness: 1
thus: 14
herd: 1
curious: 1
virgin: 1
wind: 2
hearsay: 1
Thine: 4
lion: 1
purpose: 5
Think: 1
your: 84
humble: 2
sworn: 3
god: 3
CXVII: 1
Saturn: 1
wild: 1
ertake: 1
victor: 1
governs: 1
cherubins: 1
LXXXIX: 1
monuments: 1
onwards: 1
elipses: 1
list: 1
forlorn: 1
with: 163
salutation: 1
ETERNITY: 1
wait: 2
victors: 1
birth: 5
lily: 2
raven: 1
remove: 2
imprison: 2
harmful: 1
heaven: 19
ever: 12
twain: 3
whether: 6
fairest: 5
fruit: 1
sway: 3
prisoner: 1
begins: 1
vilest: 1
dispense: 1
acceptable: 1
wailing: 1
rising: 1
Crowning: 1
reign: 3
mute: 2
difference: 1
accident: 1
tied: 5
wake: 1
sepulchres: 1
flower: 5
pent: 2
Growing: 1
perusal: 1
withal: 1
hap: 1
flatterer: 1
Disdains: 1
Was: 4
receive: 1
forgetfulness: 1
yea: 1
limits: 1
pry: 1
colour: 4
excuse: 6
her: 47
receipt: 1
interchange: 1
infant: 1
sickness: 1
merits: 1
heinous: 1
early: 1
hid: 2
loving: 9
worship: 1
bear: 12
XII: 1
enclose: 1
shames: 2
disease: 1
barren: 5
impute: 1
shamed: 1
twice: 2
happy: 10
general: 3
XLI: 1
having: 6
XXII: 1
flatter: 3
approve: 3
account: 4
offence: 3
gardens: 1
had: 14
beds: 1
march: 1
him: 35
uphold: 1
deserve: 1
straying: 1
rhymers: 1
Applying: 1
stell: 1
Fairing: 1
hot: 3
reckon: 2
For: 73
restored: 1
promise: 1
just: 3
owest: 1
abuses: 1
WISHETH: 1
Grant: 1
unrespected: 2
tann: 1
Excuse: 1
Weighs: 1
Among: 1
glazed: 1
sole: 1
hardest: 1
painted: 5
tall: 1
heavy: 6
sings: 1
Wherein: 2
mend: 3
ransom: 2
Lest: 6
although: 4
impression: 1
soon: 3
Presents: 1
forged: 1
Perforce: 1
Hate: 1
abundance: 4
Save: 7
Upon: 7
soul: 12
sort: 2
husbandry: 2
Nativity: 1
strife: 1
rude: 4
vowing: 1
goest: 1
writes: 1
free: 4
compound: 1
trimm: 1
religious: 1
something: 2
unless: 2
leaves: 8
annoy: 1
Whose: 6
falsely: 1
Seeking: 1
fade: 3
expired: 1
attainted: 1
fire: 10
Uttering: 1
appears: 1
FORTH: 1
Theirs: 1
mansion: 2
cide: 1
arise: 1
Drugs: 1
Anon: 1
forgot: 3
privilege: 2
thrice: 3
slumbers: 1
towers: 1
fall: 3
finger: 1
pictured: 1
again: 10
tract: 1
ruth: 1
perfect: 3
slept: 1
first: 13
winds: 2
space: 1
ercharged: 1
Whoever: 1
shaken: 2
presagers: 1
accidents: 1
pomp: 1
charged: 1
unrest: 1
array: 1
fairly: 1
fast: 5
objects: 2
rolling: 1
rhyme: 6
Might: 1
death: 15
featureless: 1
trust: 5
endure: 1
repay: 1
enjoyer: 1
Mine: 10
scope: 5
saith: 1
WELL: 1
choose: 1
age: 17
Made: 2
Attending: 1
pour: 1
monarch: 1
nothing: 18
endeared: 1
mortgaged: 1
tresses: 1
usurer: 2
remover: 1
defect: 2
Feed: 1
powerful: 2
morrow: 4
workings: 1
bristly: 1
qualify: 1
reap: 1
blunt: 3
brains: 1
blushing: 2
tuned: 1
separable: 1
deeds: 10
reason: 6
varying: 1
goodness: 2
Return: 2
dull: 6
corrupting: 1
lacking: 1
wrinkle: 1
rudest: 1
saying: 1
gently: 1
offices: 1
debate: 1
Music: 1
purest: 1
Adonis: 1
departest: 1
dust: 2
crying: 1
Bare: 1
mother: 5
assailed: 1
are: 66
resting: 1
Great: 1
crow: 2
olives: 1
bond: 1
truly: 5
call: 11
admired: 1
discloses: 1
LXXVIII: 1
Worthy: 1
care: 6
sequent: 1
smother: 1
Bearing: 2
kill: 4
rent: 1
case: 1
broad: 1
barrenly: 1
aggravate: 1
sheds: 1
duty: 2
besmear: 1
move: 1
largess: 1
Feeds: 1
spread: 1
daily: 3
morn: 2
say: 27
sap: 1
CXXXIII: 1
dressing: 1
awake: 1
delay: 1
healthful: 2
rudely: 1
dead: 16
lends: 4
disdaineth: 1
kiss: 3
Chiding: 1
proves: 1
Love: 17
Crooked: 1
bones: 1
confined: 3
Philomel: 1
inward: 4
eyed: 1
mouths: 1
unhappily: 1
wresting: 1
deem: 3
dear: 20
tenor: 1
purging: 1
respect: 4
astonished: 1
unfair: 1
indirectly: 1
directed: 1
theirs: 1
hide: 5
defy: 1
Hiding: 1
composed: 1
cheque: 4
stands: 3
sigh: 1
married: 2
different: 1
office: 1
glowing: 1
Strikes: 1
declines: 1
constant: 3
Oaths: 1
hounds: 1
break: 4
cunning: 3
friend: 16
enjoys: 1
lords: 2
inflaming: 1
preserve: 1
sun: 12
errors: 4
warrantize: 1
Borne: 1
pitied: 1
tickled: 1
but: 75
sportive: 1
sins: 3
horse: 2
sue: 1
thinking: 3
physicians: 1
beloved: 5
issueless: 1
bud: 2
pleasure: 11
justify: 1
wantonly: 1
once: 10
mortal: 5
silent: 2
arising: 1
makes: 7
review: 1
figures: 1
children: 2
offenders: 1
tuff: 1
cease: 1
sits: 1
earth: 11
sighs: 1
canst: 6
LXII: 1
can: 42
neigh: 1
should: 44
sight: 17
towards: 1
eased: 1
plain: 1
seething: 1
plight: 1
goes: 2
balmy: 1
fled: 2
mistaking: 1
require: 1
LXIX: 1
tyrannous: 1
reigns: 1
the: 363
stout: 1
wreck: 1
I: 352
drunk: 1
minds: 3
laugh: 1
tie: 2
making: 5
suffered: 1
a: 147
reproach: 1
T: 2
A: 17
unstained: 1
good: 15
halt: 1
Junes: 1
hate: 16
Beated: 1
thy: 240
save: 1
struck: 1
have: 70
Supposed: 1
pine: 3
roof: 1
gainer: 1
spoil: 1
hast: 16
lay: 2
hugely: 1
thousand: 3
loves: 8
graces: 5
cheer: 1
picture: 4
pray: 1
footed: 1
homage: 1
traffic: 1
rosy: 1
wert: 3
walls: 2
Straight: 1
pardon: 1
sang: 1
Else: 1
Darkening: 1
each: 13
hated: 1
sport: 2
Are: 3
tear: 1
doctor: 1
hindmost: 1
destroys: 1
fullness: 1
polish: 1
moods: 1
thine: 40
situation: 1
torture: 2
strains: 1
miscall: 1
cut: 1
potions: 1
shoot: 1
They: 11
CVII: 1
suited: 1
canker: 5
glass: 10
compile: 1
imitated: 1
dying: 1
paying: 1
shorn: 1
paid: 1
stars: 5
house: 1
fountains: 1
bier: 1
freezings: 1
enlarged: 1
fashion: 2
afar: 1
forbidden: 1
golden: 5
lip: 1
short: 5
sorrows: 2
shore: 3
denote: 1
ambush: 1
truths: 1
famoused: 1
entertain: 1
Sap: 1
niggard: 2
ease: 2
day: 29
surety: 1
kingly: 1
unknown: 2
bids: 1
east: 1
heavily: 2
Betwixt: 1
Incertainties: 1
past: 6
relief: 1
THE: 2
eclipses: 1
brag: 1
bind: 1
Much: 2
Decay: 1
fiery: 1
meant: 1
There: 2
dig: 1
Making: 7
stage: 2
Rough: 1
under: 4
rigor: 1
distill: 2
kingdoms: 1
CIV: 1
partly: 1
back: 9
limbecks: 1
seasons: 3
deserving: 1
grant: 3
cheater: 1
Increasing: 1
distillation: 1
fiend: 2
XXVIII: 1
built: 2
cloying: 1
Gentle: 1
Sin: 1
miss: 1
map: 2
virtuous: 3
erst: 1
title: 2
XCIX: 1
bait: 1
buriest: 1
papers: 1
Even: 10
compass: 1
stamp: 2
fear: 8
perjured: 3
crime: 4
messengers: 1
alter: 3
December: 1
grievances: 1
Cheered: 1
dun: 1
woes: 1
sorrow: 5
Your: 5
Want: 1
THAT: 1
waken: 1
CVI: 1
erlook: 1
men: 20
womb: 2
substantial: 1
benefit: 2
glance: 2
LII: 1
cure: 5
many: 14
contents: 1
wood: 3
wont: 1
numbers: 4
stay: 9
bears: 3
wrinkles: 5
maladies: 2
nought: 3
LIX: 1
chaste: 1
themselves: 6
woos: 1
appear: 4
interest: 2
Triumph: 1
middle: 1
riches: 2
invited: 1
beams: 1
whole: 1
marigold: 1
tongue: 16
lour: 1
deformed: 1
lost: 4
prevailed: 1
worn: 1
Time: 25
ear: 3
defendant: 1
budding: 1
richly: 1
grave: 3
hunted: 1
swart: 1
loud: 1
churl: 2
slave: 7
Ten: 1
hands: 2
music: 5
guess: 2
gusts: 1
Since: 15
themes: 1
among: 2
stop: 2
still: 39
Thy: 26
CX: 1
As: 40
desperate: 1
Drawn: 1
year: 5
gavest: 3
CXIX: 1
CXIV: 1
Take: 3
eager: 1
usest: 1
BY: 1
Do: 4
entombed: 1
jade: 1
rich: 11
trenches: 1
Where: 11
alters: 2
unletter: 1
Suffering: 1
special: 2
Yourself: 2
mistake: 1
thrust: 1
darkness: 1
shape: 5
err: 1
oblation: 1
wanting: 3
amiss: 3
shall: 49
deepest: 1
took: 5
outbraves: 1
dreams: 2
LX: 1
fleeting: 1
pencil: 2
forth: 7
define: 1
Canst: 1
Lo: 3
Consumed: 1
losses: 1
Or: 37
meadows: 1
Me: 2
exchanged: 1
IX: 1
OF: 1
Of: 20
brass: 4
Is: 11
disabled: 1
CXXV: 1
prouder: 1
riot: 1
hooks: 1
voices: 1
triumph: 2
shines: 2
affable: 1
didst: 3
hidden: 1
swears: 1
maintain: 1
conquer: 1
ignorance: 2
We: 1
war: 7
seeming: 3
pearl: 1
XC: 1
race: 1
censures: 1
greet: 3
rite: 1
Ruin: 1
fever: 2
remains: 1
XX: 1
foes: 3
SONNETS: 2
Without: 5
thoughts: 18
wet: 1
determined: 1
when: 49
Speak: 2
pursuing: 1
used: 4
certain: 1
himself: 2
crush: 1
plea: 3
few: 1
not: 158
breach: 1
solemn: 1
songs: 1
despised: 3
win: 4
Until: 1
darkly: 1
losing: 3
honest: 1
sunk: 1
at: 21
grow: 9
sluttish: 1
viewest: 1
league: 1
former: 4
admire: 1
by: 78
scarcely: 1
breathe: 2
saucy: 2
wantonness: 1
Eternal: 1
keep: 10
prove: 13
masonry: 1
enlighten: 1
warning: 1
couldst: 1
shine: 4
nymphs: 1
wondrous: 2
twilight: 1
random: 1
contrary: 1
Sometime: 2
as: 81
thriftless: 1
Giving: 1
quicker: 1
am: 34
er: 18
else: 5
thunder: 1
rehearse: 4
bitterness: 2
needy: 1
welfare: 1
is: 159
vassal: 2
CXXXIV: 1
cheeks: 4
teachest: 1
Tired: 2
sullen: 2
dimm: 1
than: 36
salve: 1
CXXXVI: 1
it: 98
ADVENTURER: 1
sadly: 1
that: 238
dearths: 1
legacy: 1
Herein: 1
draw: 3
proclaims: 1
pretty: 2
