Unmoved: 1
ll: 7
surfeit: 1
thee: 161
determination: 1
old: 22
spoils: 1
brand: 5
ensconce: 1
prophetic: 1
strained: 1
hides: 1
antique: 5
seem: 15
seen: 11
oppress: 2
seal: 2
imprint: 1
Came: 2
hell: 8
wide: 7
willingly: 1
seat: 2
necessary: 1
painting: 4
we: 14
none: 12
off: 2
ye: 2
XXXVI: 1
swearing: 1
us: 2
terms: 1
copy: 2
crowned: 1
slander: 4
dare: 4
torment: 2
oaths: 3
translate: 1
Simply: 1
streams: 1
noon: 1
puts: 1
solve: 1
owe: 1
confounding: 1
affairs: 2
ghost: 1
blunter: 1
revenues: 1
dress: 2
blow: 1
habitation: 1
buds: 4
resemble: 1
cost: 3
date: 5
wasted: 1
Sweets: 1
Kind: 1
spacious: 1
much: 16
sufficed: 1
achieve: 1
restful: 1
Methinks: 1
twire: 1
devise: 2
faces: 2
possess: 2
wish: 6
dignity: 1
folly: 2
lips: 7
deceivest: 1
Therefore: 8
child: 8
Pluck: 1
neglected: 1
badness: 1
there: 17
pay: 3
tempests: 1
exceed: 1
treasure: 9
Both: 3
Ere: 2
forgoing: 1
even: 14
million: 1
compiled: 1
Counting: 1
Admit: 1
eloquence: 1
pen: 10
chide: 5
garments: 2
intelligence: 1
iniquity: 1
earthly: 1
strongly: 2
almost: 3
boughs: 1
counting: 1
Enjoy: 1
manner: 1
Amen: 1
despise: 2
kings: 2
tongues: 4
affords: 2
thinks: 2
perfumed: 1
perfumes: 2
busy: 1
kinds: 1
want: 3
recounting: 1
defense: 1
burn: 4
XCVII: 1
welcome: 2
ward: 1
thinly: 1
jacks: 2
sufferance: 1
Nor: 24
grieve: 1
Three: 4
measure: 2
giving: 1
stronger: 2
yet: 31
striving: 1
late: 1
arts: 1
time: 45
convertest: 1
injurious: 1
retention: 1
ornament: 5
Cannot: 1
Not: 10
XIV: 1
Being: 4
put: 8
warm: 2
filching: 1
Who: 18
odour: 3
ushers: 1
his: 104
sounds: 2
disgrace: 8
Only: 1
point: 2
Blessed: 1
lark: 1
clear: 3
advance: 1
soft: 1
beguile: 1
restore: 1
jump: 1
disarm: 1
devised: 1
furrows: 1
small: 2
soil: 1
glad: 2
transfix: 1
Feeding: 1
vision: 1
trim: 1
blame: 4
deceived: 2
LXXXI: 1
answer: 4
LXXXV: 1
murderous: 3
hallow: 1
profaned: 2
vanish: 2
hue: 5
assemble: 1
griefs: 1
action: 3
answers: 1
holy: 4
hope: 6
waiting: 1
winged: 1
outward: 7
song: 4
home: 3
nourish: 1
seals: 1
XXX: 1
Still: 2
hold: 13
XXVI: 1
travail: 1
health: 2
threefold: 1
deliver: 1
able: 1
friends: 3
true: 38
transgression: 1
painter: 3
Seems: 1
labouring: 1
heard: 1
whereupon: 1
backward: 1
untrimm: 1
XXXV: 1
tiger: 1
Each: 2
Were: 5
except: 1
One: 5
thyself: 18
weary: 3
vacant: 1
coming: 2
forget: 3
youthful: 2
pleasant: 1
Stirr: 1
particulars: 1
bases: 1
limping: 1
Gored: 1
fair: 41
reasons: 3
odours: 1
commend: 1
father: 3
kills: 1
critic: 1
favourites: 1
slavery: 1
After: 2
inhabit: 1
face: 19
Speaking: 1
steep: 2
rearward: 1
spite: 5
mourners: 2
from: 68
itself: 7
cannot: 8
frequent: 1
politic: 1
cherish: 1
likeness: 1
Under: 2
public: 4
imaginary: 1
Leaving: 1
ink: 2
error: 1
building: 1
grief: 6
windy: 1
excellent: 1
hasten: 1
Authorizing: 1
saint: 1
bosom: 4
aspect: 1
Dost: 3
fleets: 1
weeds: 3
dreaming: 1
distemper: 1
outright: 1
oppression: 1
register: 1
eisel: 1
add: 4
thrivers: 1
disdain: 2
sickle: 2
fawn: 1
faults: 8
strangely: 2
aid: 2
other: 16
consent: 1
yield: 2
ghastly: 1
partial: 1
boat: 1
acquaintance: 3
heart: 57
favour: 3
meditation: 1
drudge: 1
tender: 8
read: 6
feasting: 1
youngly: 1
farthest: 2
taste: 4
thought: 18
speak: 6
touch: 2
body: 7
gentle: 13
accuse: 1
watchman: 1
weakness: 1
Wishing: 1
inheritors: 1
broken: 1
Had: 3
pitying: 1
hymn: 1
vial: 1
came: 1
strength: 7
forwards: 1
rondure: 1
selling: 1
gladly: 1
ask: 1
suppress: 1
LXXIII: 1
absence: 5
becoming: 2
art: 50
goddess: 2
run: 1
consecrate: 1
worse: 5
book: 5
Whate: 1
learned: 1
flesh: 3
frost: 1
III: 1
seldom: 2
cures: 1
freedom: 1
more: 59
CLIV: 1
slide: 1
CLII: 1
cast: 2
aye: 1
pattern: 2
simple: 3
vouchsafe: 2
Yet: 19
most: 25
shun: 2
Doubting: 1
profit: 1
vile: 3
discourse: 1
Him: 2
greater: 3
bad: 7
kingdom: 1
strangle: 1
Kissing: 1
Deserves: 1
phrase: 1
perpetual: 2
bar: 1
Presume: 1
correction: 1
bed: 3
miracle: 1
sea: 5
ruining: 1
joy: 8
servant: 2
parts: 7
words: 10
false: 19
breed: 2
medicine: 1
drain: 1
big: 1
afterwards: 1
amazeth: 1
worms: 4
forgive: 1
bough: 1
alive: 2
crown: 4
sin: 7
honouring: 1
Gainst: 1
receivest: 3
pursuit: 2
verdict: 1
brought: 3
high: 4
report: 4
falls: 1
table: 1
Unlearned: 1
duteous: 1
world: 33
ills: 1
belongs: 2
Beshrew: 1
enfeebled: 1
raised: 1
several: 1
Needs: 1
predict: 1
overthrow: 1
injury: 3
control: 3
behind: 4
key: 1
epitaph: 1
adjunct: 2
evermore: 3
autumn: 2
acknowledge: 1
recite: 1
nature: 9
chance: 1
cloak: 1
audit: 3
stole: 1
sum: 4
hill: 1
figured: 1
grounded: 2
serving: 1
fleece: 1
What: 16
advocate: 1
CXXXV: 1
soundless: 1
rightly: 1
express: 5
XLIII: 1
place: 10
weak: 2
kindling: 1
flattery: 3
written: 1
beggar: 1
informer: 1
seconds: 1
monsters: 1
argument: 6
hits: 1
weep: 3
When: 57
sail: 3
weed: 3
ranks: 1
Dian: 1
lovers: 2
car: 1
robs: 2
ransoms: 1
overplus: 1
imperfect: 1
C: 1
oblivious: 1
Incapable: 1
damask: 1
Suns: 1
sake: 8
CXXII: 1
stewards: 1
cools: 1
X: 1
Reserve: 2
s: 200
hand: 18
tempting: 1
spends: 1
d: 166
sunset: 1
telling: 2
t: 4
well: 26
immortal: 1
policy: 2
Intend: 1
W: 1
poets: 2
straight: 6
poorly: 1
better: 19
besides: 2
idle: 2
walks: 2
altering: 1
society: 1
XCIII: 1
Whom: 1
executor: 1
tis: 8
guilded: 1
gains: 1
west: 3
crave: 1
worser: 1
were: 25
Whoe: 1
BEGETTER: 1
dispraise: 1
anew: 3
quill: 2
translated: 1
LXXX: 1
mountain: 2
Then: 34
warrior: 1
Comes: 1
pity: 6
wrought: 2
whence: 2
conceit: 3
Death: 5
wherein: 3
beseechers: 1
Hearing: 1
humour: 2
cry: 2
lambs: 1
press: 2
uncertain: 1
ceremony: 1
Calls: 1
services: 1
amends: 1
wound: 3
bettering: 2
twofold: 1
mistress: 9
pluck: 3
apparel: 1
try: 2
page: 1
nursed: 1
This: 10
Happy: 1
state: 14
think: 14
Creep: 1
fixed: 1
pale: 2
provide: 1
threw: 1
advised: 1
wretch: 3
desired: 2
bide: 2
Lascivious: 1
fury: 1
hanging: 1
anon: 1
tell: 14
waning: 1
extant: 1
titles: 1
nimble: 2
season: 1
memory: 8
survive: 2
gainst: 5
eternal: 5
unions: 1
whereon: 2
None: 1
thither: 1
hours: 12
dote: 2
allay: 1
Like: 8
dearest: 3
banks: 1
Say: 1
stays: 1
water: 5
composition: 1
Sets: 2
sourest: 1
Towards: 1
Weary: 1
Compared: 1
mourning: 2
did: 26
Hers: 1
hideous: 2
CIX: 1
Cupid: 2
fragrant: 1
wherewith: 1
forgotten: 1
paws: 1
prey: 2
Because: 2
bred: 2
forbear: 2
ruminate: 1
CII: 1
statues: 1
inherit: 1
feast: 2
right: 10
worthier: 1
die: 10
acceptance: 1
rather: 1
field: 1
nurse: 1
wretched: 3
forward: 1
Despite: 1
travels: 1
thief: 4
sweets: 5
dearly: 1
impanneled: 1
herald: 1
leisure: 4
added: 2
augurs: 1
make: 37
stain: 4
presage: 1
witness: 3
credit: 1
prophecies: 1
use: 12
mercy: 1
breast: 7
depend: 1
gentlest: 1
becomes: 2
scoped: 1
prefiguring: 1
fools: 1
stick: 1
about: 1
princes: 3
CXXVII: 1
receives: 3
Naming: 1
though: 23
loan: 1
heavenly: 3
Buy: 1
CXX: 1
Serving: 1
unsway: 1
Whether: 1
riper: 2
commits: 2
allow: 2
beseige: 1
Lifts: 1
Till: 6
Neither: 1
XCVI: 1
expressing: 1
fingers: 3
mark: 2
lodged: 1
CXI: 1
base: 5
revolt: 1
wolf: 1
mow: 1
impediments: 1
fickle: 1
pebbled: 1
revolution: 1
tripping: 1
Wooing: 1
secret: 1
bitter: 2
bath: 4
enjoy: 1
parallels: 1
love: 178
niggarding: 1
word: 2
look: 18
subdued: 1
lose: 8
seems: 1
Tan: 1
ragged: 1
urge: 2
CXII: 1
LXI: 1
perfection: 2
Can: 3
absent: 4
stol: 5
Am: 1
summers: 1
CL: 1
seest: 1
famine: 1
dyer: 1
elder: 1
behavior: 1
LXX: 1
CXLV: 1
CXLI: 1
contains: 1
detain: 1
vow: 4
wouldst: 3
spring: 5
toil: 5
noted: 2
spend: 5
lines: 8
shouldst: 6
XLVII: 1
private: 1
Some: 7
learn: 3
IN: 1
CV: 1
aloft: 1
near: 5
XLVI: 1
CXLVII: 1
gates: 1
guest: 2
sleeping: 1
admiring: 1
LV: 1
breasts: 1
forgetful: 1
torn: 1
Just: 1
sharp: 2
new: 27
naked: 1
ere: 4
LXXIV: 1
MR: 1
Too: 1
Let: 10
shake: 3
LXXIX: 1
Breathed: 1
jaws: 1
spies: 1
My: 29
fearfully: 1
slow: 5
addeth: 1
victories: 1
mournful: 1
endow: 1
graciously: 1
In: 36
thievish: 2
harder: 1
Truth: 1
intents: 1
import: 1
black: 13
appetite: 3
Potions: 1
lived: 5
decrease: 1
boast: 5
delivers: 1
countenance: 1
hoisted: 1
might: 25
slanderers: 1
sovereign: 4
memorial: 1
nearly: 1
news: 1
grew: 5
metre: 1
modern: 1
next: 2
way: 6
XI: 1
pleased: 1
gain: 4
now: 35
persuade: 1
thrall: 1
bastard: 3
discontent: 2
behold: 7
arrest: 1
was: 25
lofty: 2
sides: 1
bootless: 1
rhetoric: 1
LXXVI: 1
whit: 1
VII: 1
brightness: 1
pleasing: 2
borne: 1
covetous: 1
posterity: 3
fix: 2
ah: 2
denied: 1
feeds: 1
hearted: 1
effect: 3
looks: 12
weigh: 1
lives: 9
wills: 2
Clouds: 1
addition: 2
utmost: 1
rare: 4
why: 13
fond: 2
XVII: 1
mounted: 1
fore: 2
frame: 4
limbs: 2
image: 4
familiar: 1
trouble: 1
seemly: 1
needs: 4
woo: 2
profound: 1
publish: 1
speechless: 2
abhor: 2
burden: 3
four: 1
divide: 1
flourish: 1
carry: 1
uprear: 1
actor: 1
foul: 7
Use: 1
lively: 2
Flatter: 1
distraction: 1
placed: 1
wandering: 1
Exceeded: 1
XXXIV: 1
dream: 2
me: 162
dregs: 1
May: 4
head: 6
semblance: 1
survey: 3
Pitiful: 1
subsist: 1
keen: 2
