careful: 2
second: 4
of: 351
lawful: 3
mightst: 1
estimate: 1
hungry: 2
scythe: 4
diseased: 2
ne: 4
expire: 1
tops: 1
unwoo: 1
closet: 1
willing: 2
blessings: 1
praised: 2
XXXII: 1
purchased: 1
wardrobe: 1
re: 1
one: 38
Call: 1
conspire: 1
lies: 12
Compare: 1
sensual: 2
POET: 1
reeks: 1
adore: 1
changes: 1
single: 4
teach: 3
Show: 1
learning: 2
Eat: 1
sell: 1
drinks: 1
prone: 1
blot: 3
oblivion: 1
power: 9
thou: 210
hems: 1
precious: 6
proud: 13
confess: 2
More: 5
ornaments: 1
roses: 5
fester: 1
line: 3
hearts: 5
sound: 2
disposed: 1
force: 2
dart: 1
Most: 2
surmount: 1
wife: 1
CIII: 1
smoke: 1
youth: 16
unseeing: 1
veins: 2
feeble: 1
untutor: 1
brain: 5
teeming: 1
help: 4
candles: 1
clearer: 2
lameness: 1
authority: 1
wink: 2
Above: 1
novel: 1
correct: 1
methinks: 3
live: 29
Knowing: 2
sharpen: 1
vermilion: 1
changing: 2
wise: 2
wastes: 2
Nay: 2
moiety: 1
divided: 1
committed: 1
defence: 2
write: 10
doting: 2
hundred: 1
proceed: 1
Unless: 4
laid: 3
imitate: 1
hymns: 2
writ: 6
evil: 4
service: 1
LXXXIII: 1
Devouring: 1
Through: 1
wrack: 1
growest: 2
instant: 1
despite: 5
wits: 2
triumphant: 2
liberty: 2
Wound: 1
compounded: 1
deserts: 2
CXXXIX: 1
gives: 8
abundant: 1
redeem: 1
LXIII: 1
burning: 1
guides: 1
canopy: 2
Forgot: 1
given: 4
perish: 1
attend: 1
must: 21
attending: 1
last: 2
alike: 1
chronicle: 1
correspondence: 1
Eve: 1
shadow: 8
incertainty: 1
faring: 1
glutton: 1
fresher: 1
light: 7
suffers: 1
alien: 1
bravery: 1
LXXXII: 1
LIVING: 1
defeated: 1
windows: 3
desire: 10
worthiness: 1
history: 1
their: 62
steals: 1
grieved: 1
delves: 1
Sing: 1
prime: 4
travel: 3
Loving: 1
vows: 2
lamb: 1
XXIV: 1
eclipse: 1
determinate: 1
delighted: 1
consider: 1
comes: 1
you: 105
laws: 1
how: 19
process: 1
neither: 1
grossly: 1
impregnable: 1
misuse: 1
thereof: 1
misplaced: 1
CXLVIII: 1
sometimes: 1
bloody: 3
infection: 3
granting: 1
robbery: 2
XVI: 1
truest: 1
reckoning: 1
tables: 2
knowledge: 3
Hang: 1
therein: 3
tells: 2
XXI: 1
unfather: 2
darling: 1
grows: 3
sweetly: 2
Hath: 6
thrive: 2
nerves: 1
return: 5
penury: 1
owner: 1
sold: 1
XXIII: 1
renewest: 1
gaudy: 1
bounty: 2
essays: 1
unworthiness: 1
petty: 2
conscience: 3
sour: 2
hour: 4
Spend: 1
count: 4
valley: 1
sought: 1
Whereto: 3
engraft: 1
find: 15
patent: 1
bevel: 1
honour: 7
vices: 1
present: 6
banquet: 1
clean: 1
descriptions: 1
firm: 1
instinct: 1
deservest: 1
CXXIII: 1
effectually: 1
fits: 1
inferior: 1
wonder: 3
jewel: 4
pride: 11
decrees: 1
outlive: 3
badges: 1
indeed: 1
bewailed: 1
blenches: 1
five: 3
steel: 4
prick: 1
Our: 2
comment: 2
siege: 1
depart: 2
blooms: 1
smells: 1
wherever: 1
paper: 1
fame: 3
enforced: 1
Holds: 1
growth: 3
Tempteth: 1
Askance: 1
fading: 2
LVII: 1
runn: 1
praising: 1
recured: 1
Coral: 1
every: 31
Beyond: 1
offender: 1
weeks: 1
forsake: 2
repair: 3
fate: 1
sicken: 1
Grecian: 1
crooked: 1
score: 1
therefore: 9
spites: 1
prevent: 2
thralled: 1
worthless: 2
swift: 6
Plods: 1
unkind: 3
mutual: 2
breeds: 1
Myself: 2
air: 4
dignified: 1
defeat: 1
prizing: 1
defects: 1
rid: 1
fairer: 3
sacred: 2
CXXIX: 1
always: 1
sickly: 1
breathes: 1
Muses: 1
April: 4
any: 11
expense: 3
sorry: 1
CVIII: 1
lays: 4
clock: 2
Make: 6
tyrants: 2
mock: 3
groans: 1
doubting: 1
guilt: 1
taker: 1
hateth: 1
esteem: 4
shallowest: 1
prayers: 1
CXLIII: 1
where: 32
bower: 1
through: 6
Sweet: 5
Robb: 1
view: 8
those: 26
spheres: 1
mourn: 3
grace: 11
longer: 6
curls: 1
courses: 1
Featured: 1
Bring: 1
Commanded: 1
substance: 4
longing: 1
taken: 3
SETTING: 1
resort: 1
Gilding: 2
Mars: 1
Her: 4
knowst: 1
glorious: 1
images: 1
accessary: 1
INSUING: 1
Lose: 1
fitted: 1
violet: 2
onward: 1
rebel: 1
frown: 4
housewife: 1
moon: 3
tribes: 1
guard: 2
refigured: 1
His: 3
merchandized: 1
rest: 6
madding: 1
lesson: 1
wards: 1
forbid: 3
inhearse: 1
plague: 3
bay: 1
Excusing: 1
patient: 1
saw: 5
You: 7
kind: 11
gazeth: 1
civil: 1
party: 1
XIII: 1
contain: 1
debt: 1
see: 36
singleness: 1
signs: 1
sit: 2
Roses: 2
front: 1
proved: 3
she: 31
clears: 1
king: 2
accents: 1
tyrant: 3
side: 5
foolish: 1
Which: 46
eyes: 52
abuse: 3
quenched: 1
tires: 1
bid: 1
beside: 1
large: 5
reproving: 1
beauties: 4
unset: 1
angel: 5
maiden: 3
anger: 1
comfort: 4
repose: 2
decrepit: 1
son: 3
durst: 1
consumest: 1
scanted: 1
awards: 1
Never: 1
level: 2
drawn: 2
glory: 8
dancing: 1
crystal: 1
bow: 2
buried: 5
store: 9
directly: 1
knights: 1
tenth: 1
stones: 1
mortality: 1
condemned: 1
deny: 2
bending: 2
weakens: 1
lusty: 2
debateth: 1
passion: 1
lovely: 8
divining: 1
quest: 2
stops: 1
compeers: 1
confine: 1
teeth: 1
unfolding: 1
Revenge: 1
virtue: 7
undivided: 1
tired: 2
tillage: 1
sheaves: 1
filed: 1
acquainted: 2
only: 5
lovest: 6
robe: 1
lead: 2
tune: 1
CXXXI: 1
either: 3
Hung: 1
CXXVI: 1
perceivest: 1
verse: 15
figure: 1
embassage: 1
LXIV: 1
greatest: 1
idly: 1
ugly: 1
example: 2
object: 1
fault: 3
hair: 1
hang: 2
marriage: 1
gold: 2
half: 3
Awakes: 1
tatter: 2
throw: 1
L: 1
O: 52
supposed: 1
hard: 1
supposing: 1
would: 21
aside: 2
dateless: 2
owes: 1
lend: 5
throned: 1
cheek: 5
gone: 9
ten: 6
CXIII: 1
woman: 6
HAPPINESS: 1
thank: 1
strumpeted: 1
succession: 1
o: 13
wombs: 1
madmen: 1
loved: 5
contented: 4
fuel: 1
razed: 3
reeleth: 1
marjoram: 1
confounds: 3
fearing: 1
root: 1
spirit: 10
after: 9
befriends: 1
lover: 3
quite: 5
prognosticate: 1
went: 1
Their: 1
women: 3
Divert: 1
poesy: 1
LXXI: 1
debtor: 1
untrue: 2
immured: 1
exceeds: 1
Art: 2
celestial: 1
Thee: 1
Haply: 1
creation: 2
watch: 2
steepy: 1
carcanet: 1
settled: 1
moment: 1
cancell: 1
night: 22
feathers: 1
two: 8
jewels: 2
prepare: 2
These: 4
let: 16
unjust: 1
Others: 1
sable: 1
beautiful: 1
whereof: 2
marvel: 1
registers: 1
equal: 1
thing: 12
gravity: 1
full: 10
painful: 1
importune: 1
remembered: 1
harvest: 1
Finding: 2
wealth: 6
low: 1
builded: 1
centre: 1
Grows: 1
majesty: 2
flowers: 8
means: 3
assure: 1
perceived: 1
dates: 1
gracious: 5
quick: 3
possession: 2
Wilt: 1
keeps: 5
third: 1
elsewhere: 3
created: 2
Thus: 8
wasteful: 2
resent: 1
ashes: 1
doth: 82
forsworn: 4
satire: 1
Will: 14
mind: 17
tend: 3
Helen: 1
leases: 1
touches: 4
She: 3
compare: 5
sourly: 2
done: 5
habit: 1
contracted: 2
obsequious: 2
term: 2
borrow: 2
unbless: 1
latch: 1
truant: 1
tallies: 1
delights: 1
record: 3
pays: 2
CLI: 1
convert: 1
proudly: 1
goodly: 1
frailties: 2
impiety: 1
whose: 13
worthy: 4
worths: 1
blessed: 7
man: 7
stand: 8
travell: 1
unseen: 2
twenty: 1
curse: 2
Laid: 1
bearing: 1
befits: 1
Lilies: 1
maid: 1
waste: 7
lock: 1
greeing: 1
invention: 5
knows: 11
XCII: 1
feed: 1
wilfully: 1
blest: 3
above: 3
lying: 1
dearth: 1
disgraced: 1
long: 12
sober: 1
happies: 1
waking: 1
happier: 3
But: 89
subject: 5
breath: 7
open: 2
dully: 1
profane: 1
bare: 3
holds: 4
WISHING: 1
attaint: 1
fell: 5
fadeth: 1
dye: 1
into: 5
dry: 1
speed: 3
progress: 1
star: 3
height: 3
dwells: 1
myself: 27
XLIX: 1
stealth: 1
forced: 1
Steal: 1
trees: 1
bars: 2
CXV: 1
starved: 1
XLIV: 1
loss: 9
common: 4
ranged: 1
devour: 1
repent: 1
knowing: 2
invocate: 1
clouds: 3
beard: 1
spent: 6
slain: 2
winter: 8
haste: 3
saved: 1
enmity: 1
silence: 3
work: 4
Points: 1
ages: 1
unused: 4
An: 1
eat: 2
The: 81
because: 1
voice: 1
Sings: 1
neck: 1
refuse: 1
sleep: 4
thorns: 3
woeful: 1
CI: 1
Be: 9
orphans: 1
often: 2
testy: 1
female: 1
need: 6
loathsome: 1
shady: 1
betray: 2
Doing: 1
cruel: 8
Tis: 4
sullied: 1
Accuse: 1
II: 1
leave: 10
springs: 1
ride: 3
Leese: 1
told: 4
carved: 1
LVIII: 1
less: 7
He: 7
LI: 1
constancy: 3
sweet: 52
rights: 1
Desiring: 1
share: 1
flies: 3
shame: 10
separation: 1
Beggar: 1
staineth: 1
motley: 1
Showing: 1
farther: 3
gift: 5
No: 18
PROMISED: 1
shalt: 11
CXXX: 1
LXXII: 1
Angry: 1
Find: 1
breathers: 1
chose: 1
heals: 1
linger: 1
bliss: 1
deserved: 1
waves: 1
raiment: 1
gild: 1
hues: 1
white: 7
Dissuade: 1
VI: 1
nor: 28
wilful: 2
eye: 41
physic: 2
huge: 2
So: 47
such: 26
what: 57
green: 6
grey: 1
XL: 1
simplicity: 1
surmise: 1
double: 3
Fair: 3
Weeds: 1
far: 16
Beauteous: 1
drops: 1
complexion: 4
wanton: 1
great: 9
proudest: 1
wrong: 6
Hence: 1
play: 7
endured: 1
eyelids: 2
threescore: 1
sums: 1
perceive: 1
rocks: 1
faith: 5
fee: 1
engross: 1
From: 13
spurring: 1
who: 12
older: 1
rank: 5
died: 2
veil: 1
Bound: 1
strive: 2
physician: 1
dullness: 1
sure: 3
matcheth: 1
Cries: 1
whom: 11
provoke: 1
rain: 3
carve: 1
recompense: 1
ordering: 1
an: 16
neglect: 2
temptation: 2
marble: 1
bequest: 1
frailer: 1
Poor: 1
do: 80
foe: 1
watching: 1
foot: 3
XXXVII: 1
perhaps: 1
peace: 2
kept: 3
for: 99
thence: 7
he: 36
very: 7
CXLVI: 1
foison: 1
if: 34
extern: 1
maturity: 1
gave: 5
Mad: 2
become: 1
plot: 1
CXXXII: 1
feather: 1
divine: 2
render: 2
usury: 1
prescriptions: 1
edge: 3
go: 6
decree: 1
oft: 5
ersnow: 1
follows: 1
Farewell: 1
alteration: 1
no: 61
Alas: 2
outcast: 1
vengeful: 1
believed: 1
flame: 3
