crests: 1
phoenix: 1
speaking: 4
scarlet: 1
fight: 3
wights: 1
limit: 1
Slandering: 1
or: 42
hammer: 1
blindness: 1
reviewest: 1
CXLIV: 1
souls: 2
so: 98
wilfulness: 1
th: 1
smiling: 1
excellence: 2
CXLIX: 1
trophies: 1
brief: 3
gaze: 2
untold: 1
Duty: 1
heed: 1
heir: 3
slight: 2
foist: 1
seek: 4
ve: 1
confounded: 1
splendor: 1
makest: 2
pupil: 1
shapes: 1
get: 1
suspect: 2
our: 16
pure: 2
drooping: 1
CLIII: 1
this: 95
Kill: 2
cool: 1
Prison: 1
embassy: 1
Those: 7
Advantage: 1
ending: 1
send: 3
ground: 3
continual: 1
like: 28
self: 19
votary: 1
FROM: 1
vanishing: 1
wilt: 13
follow: 3
abide: 2
here: 5
chips: 1
gluttoning: 1
note: 2
remote: 1
rider: 1
these: 16
yore: 1
presence: 2
yellow: 3
wing: 1
will: 51
lack: 6
got: 3
days: 17
forests: 1
whatsoever: 1
yours: 5
external: 1
without: 4
Unthrifty: 1
LXVIII: 1
creature: 1
wiry: 1
lace: 1
quietus: 1
wisdom: 1
vassalage: 1
Dear: 2
possesseth: 1
despair: 3
peep: 1
strange: 6
queen: 1
Join: 1
Spending: 1
twixt: 2
young: 4
appearing: 1
pleasures: 1
Entitled: 1
asleep: 2
insults: 1
snow: 1
surly: 1
choirs: 1
vulgar: 3
groan: 4
forfeit: 2
chief: 2
LXXXIV: 1
wail: 2
lame: 2
judgment: 7
costly: 1
wane: 1
winters: 2
prize: 3
decay: 9
shadows: 3
gilded: 2
land: 1
theft: 1
offend: 1
chary: 1
chase: 2
lesser: 1
needing: 1
beauteous: 8
sightless: 2
wary: 1
nobler: 1
found: 10
Now: 10
weight: 1
trespass: 2
guilty: 2
cause: 3
things: 14
unbred: 1
walk: 1
OUR: 1
till: 8
methods: 1
XCV: 1
VIII: 1
antiquity: 2
grown: 4
haply: 2
Whilst: 11
XIX: 1
forsaken: 1
visage: 1
XCI: 1
Lean: 1
gross: 2
XLV: 1
before: 12
eternity: 3
couplement: 1
battering: 1
beck: 1
Savage: 1
CXXVIII: 1
churls: 1
sometime: 4
millions: 1
burthens: 1
alchemy: 2
calls: 4
XXIX: 1
abused: 1
wondering: 1
meet: 2
sword: 1
engrafted: 1
subjects: 2
trifles: 1
dispatch: 1
some: 24
been: 6
respects: 1
posting: 1
offences: 1
dedicated: 1
envy: 2
tame: 1
fired: 1
misprision: 1
blanks: 1
Why: 12
afford: 1
subtleties: 1
Root: 1
erred: 1
active: 1
take: 10
print: 1
hawks: 2
XXV: 1
bent: 2
foregone: 1
heats: 1
allege: 1
Whereon: 1
summer: 19
together: 1
task: 1
since: 9
fill: 6
XXXI: 1
Have: 5
Crawls: 1
bell: 1
belong: 2
master: 2
drown: 1
could: 9
unswept: 1
cover: 3
unthrift: 1
evident: 1
preposterously: 1
XXXVIII: 1
Pity: 3
thereby: 2
lasting: 1
fine: 2
best: 22
LXXVII: 1
excess: 1
poet: 4
perspective: 1
assistance: 1
Siren: 1
plants: 1
madness: 1
within: 6
ruin: 2
writers: 1
purge: 1
melancholy: 1
masked: 1
Full: 2
wreckful: 1
hopes: 2
diest: 1
adieu: 1
birds: 3
adverse: 1
legions: 1
ONLY: 1
nurseth: 1
excel: 1
boundless: 1
runs: 1
please: 4
Desire: 1
sweetness: 2
fortune: 7
liquid: 1
Proving: 1
appearance: 1
annex: 1
Tell: 1
dignifies: 1
ill: 20
Past: 3
bestow: 1
poor: 14
wherefore: 4
girded: 1
steal: 6
bends: 1
scorn: 3
jealous: 1
gust: 1
horses: 1
nine: 1
unkindness: 2
blush: 1
salving: 1
miles: 2
feasts: 1
act: 1
gifts: 1
truth: 23
number: 4
remedy: 2
spot: 1
nightly: 2
concord: 2
CXXIV: 1
blamed: 2
red: 4
idolatry: 1
variation: 1
torments: 1
senses: 1
years: 2
moan: 5
distills: 1
mended: 1
silver: 2
dumb: 6
closure: 1
removed: 4
already: 1
Doth: 6
poverty: 2
broke: 2
mouthed: 1
spur: 2
spirits: 2
all: 109
hairs: 1
takes: 3
patience: 2
wrongs: 2
captive: 1
worth: 20
and: 247
vice: 1
expiate: 1
exchequer: 1
Hast: 1
Swear: 1
despising: 1
sooner: 2
blessing: 1
Mark: 2
name: 17
worst: 7
yourself: 10
Describe: 1
THESE: 1
show: 23
blunting: 1
boot: 1
bold: 2
shop: 1
style: 3
hence: 5
releasing: 1
unto: 1
affections: 1
debarr: 1
grind: 1
subscribes: 1
distance: 1
heretic: 1
devil: 1
refined: 1
Look: 6
tyranny: 1
transferr: 1
influence: 2
Lord: 1
bore: 2
bonds: 3
outstripp: 1
cloud: 2
captain: 2
both: 14
gazers: 1
born: 8
sad: 7
increase: 4
untainted: 1
jollity: 1
minded: 1
cured: 1
Shall: 10
suffer: 2
enough: 6
luck: 1
deal: 1
vantage: 2
How: 21
Unlook: 2
beauty: 67
complain: 1
Resembling: 2
insufficiency: 1
partake: 1
fresh: 7
little: 2
strong: 9
over: 3
frowns: 1
living: 7
broils: 1
drink: 1
sick: 6
bound: 1
betraying: 1
set: 7
Wretched: 1
powers: 1
deep: 8
thanks: 1
change: 12
works: 3
begin: 1
sky: 1
resty: 1
lust: 2
proceeds: 1
ALL: 1
Proud: 1
Before: 3
alack: 2
clerk: 1
Nothing: 1
aright: 1
withering: 1
XXXIII: 1
afloat: 1
boy: 3
indigest: 1
cross: 4
hied: 1
extremity: 1
gems: 1
pyramids: 1
morning: 2
AND: 1
Such: 5
invoked: 1
strengthen: 1
scandal: 1
enemies: 2
esteeming: 1
records: 1
stopped: 1
XLVIII: 1
extreme: 2
monument: 2
sing: 6
storm: 1
Distill: 1
unperfect: 1
pilgrimage: 2
doing: 2
ocean: 3
feature: 1
derive: 1
stone: 3
Rise: 1
miser: 1
suggest: 1
leap: 3
nights: 2
elements: 2
growing: 2
wear: 3
bareness: 2
story: 4
astronomy: 1
beweep: 1
bosoms: 1
inconstant: 2
bemoaned: 1
Give: 5
LXXXVI: 1
seeing: 7
ruinate: 1
fearful: 1
herself: 1
While: 4
Robbing: 1
owners: 1
sire: 1
motion: 5
turn: 6
interim: 1
feeding: 2
corrupt: 2
conceal: 1
frantic: 1
n: 5
statute: 1
said: 4
compounds: 2
H: 1
same: 7
others: 14
quiet: 1
CXXXVIII: 1
pied: 1
rainy: 1
blood: 8
V: 1
permit: 1
disperse: 1
flow: 1
room: 1
top: 1
left: 5
fountain: 1
too: 17
flown: 1
matter: 3
question: 2
All: 10
plead: 2
impeach: 1
pipe: 1
LXVI: 1
LXXXVII: 1
hath: 37
idol: 1
rose: 6
upon: 22
lets: 1
outworn: 2
times: 9
function: 1
successive: 1
lengths: 1
equipage: 1
Suspect: 1
fierce: 2
Sinks: 1
Than: 12
cheap: 1
That: 83
lap: 1
wounded: 1
And: 242
clay: 1
graced: 1
comments: 2
dreading: 1
Against: 10
suborn: 1
purple: 1
lie: 13
says: 5
LXXV: 1
fangled: 1
gulls: 1
shook: 1
converted: 2
chest: 3
lest: 2
doubt: 1
Nature: 7
unear: 1
smell: 4
Creating: 1
XVIII: 1
climb: 1
pace: 3
bereft: 1
merit: 5
LXVII: 1
cup: 1
bright: 11
verses: 1
blots: 1
Self: 1
makeless: 1
three: 3
Fortune: 2
away: 18
pain: 5
doom: 5
husband: 4
measured: 1
mightest: 1
manners: 3
savour: 1
shows: 6
sessions: 1
Come: 2
jealousy: 1
Thou: 25
Shifts: 1
Could: 1
aught: 2
dost: 26
Receiving: 1
replete: 2
ears: 2
finds: 2
adulterate: 1
possessing: 1
part: 20
going: 2
pierced: 1
adder: 1
desert: 3
highmost: 1
down: 5
bodies: 1
Pointing: 1
brings: 2
dove: 1
minutes: 4
mine: 53
brows: 1
impair: 1
faculty: 1
Dulling: 1
journey: 2
endless: 1
adding: 1
pass: 5
With: 18
fears: 6
sways: 1
shown: 2
universe: 1
pitch: 2
bird: 1
easy: 1
babe: 4
kindness: 2
mad: 4
accumulate: 1
known: 1
being: 28
may: 25
palate: 2
mar: 1
bail: 2
dearer: 2
liker: 1
Possessing: 1
made: 17
XCIV: 1
fulfil: 2
brood: 1
Painting: 2
taught: 6
main: 3
zealous: 1
Injurious: 1
besiege: 1
sense: 4
intermix: 1
feel: 3
Thence: 1
invent: 2
deceased: 2
beaten: 1
cries: 1
fortify: 2
due: 6
mix: 1
brow: 8
lascivious: 1
character: 4
drowns: 1
bestowest: 1
CXL: 1
LIV: 1
Muse: 16
bark: 2
remember: 5
quality: 1
temperate: 1
beast: 2
admitted: 1
unprovident: 1
apple: 1
felt: 1
believe: 4
appeal: 1
Vaunt: 1
wires: 2
controlling: 2
sunken: 1
gazed: 1
impart: 1
bounteous: 2
stem: 1
shamefully: 1
toward: 1
sympathized: 1
Whence: 1
eating: 1
swallow: 1
rebuked: 1
injuries: 2
Bear: 1
tenants: 1
mud: 1
mask: 2
vex: 3
commence: 1
conquest: 3
coward: 1
tombs: 1
minion: 1
moving: 2
advantage: 2
inviting: 1
LVI: 1
gazing: 1
basest: 3
books: 1
blesses: 1
slay: 1
newer: 2
least: 5
shifting: 1
By: 14
boldness: 1
onset: 1
XXVII: 1
sweetest: 5
faint: 1
anticipate: 1
LIII: 1
Looking: 2
Ah: 5
stretched: 1
forty: 1
gather: 1
vainly: 2
end: 11
lease: 4
charter: 2
At: 5
Ay: 2
praise: 28
brave: 3
swerving: 1
It: 6
mayst: 12
If: 34
LXV: 1
dyed: 2
EVER: 1
trial: 1
swear: 6
graven: 1
IV: 1
whate: 1
tomb: 6
dwellers: 1
succeeding: 1
stores: 2
transport: 1
graves: 1
shade: 4
wrongfully: 1
chopp: 1
turns: 3
remain: 3
On: 6
rents: 1
anchor: 1
confound: 2
against: 8
CXXI: 1
XLII: 1
summon: 1
beguiled: 1
showers: 2
TO: 1
XCVIII: 1
poison: 2
blazon: 1
another: 12
dwell: 6
livery: 1
ripe: 1
CXVI: 1
afresh: 1
penance: 1
Two: 1
blind: 6
Beauty: 3
rack: 1
dross: 1
string: 1
Within: 5
counterpart: 1
presenteth: 1
CXXXVII: 1
leads: 2
treason: 1
depends: 2
hatred: 1
trifle: 1
deface: 1
rise: 1
suit: 2
rotten: 2
catch: 4
unthrifts: 1
purity: 1
XV: 1
ladies: 1
Alack: 1
To: 80
quickly: 1
enrich: 1
Drink: 1
fed: 1
give: 22
foil: 1
rage: 5
Harsh: 1
sinful: 3
dies: 1
widow: 4
orient: 1
gaol: 1
gait: 1
hung: 1
Richer: 1
dial: 3
tincture: 1
wit: 6
deaths: 2
looking: 1
alone: 19
bring: 7
frank: 1
hush: 1
user: 1
fool: 3
Makes: 2
accusing: 1
beseem: 1
fly: 1
which: 61
hurt: 1
won: 1
knife: 4
refusest: 1
Stealing: 2
Profitless: 1
overturn: 1
charge: 1
content: 2
food: 1
Die: 2
be: 132
Better: 1
loveliness: 1
Although: 5
Though: 10
never: 15
languish: 1
form: 11
tears: 5
woe: 12
decease: 3
renew: 2
issue: 2
skill: 8
remembrance: 2
dressings: 1
knew: 1
rarities: 1
Delights: 1
while: 2
XXXIX: 1
contend: 1
belied: 2
locked: 1
counted: 1
delight: 8
feeling: 2
appetites: 1
gate: 1
treads: 1
mightier: 1
in: 287
my: 335
